FIBER_HOST=127.0.0.1
FIBER_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qwer
DB_DATABASE=isekaishopdb
DB_SSLMODE=disable
DB_SCHEMA=public

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
